<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gdcd-Vuhang</title>
  <style>
    #icon-gdcd-hang{
      text-align: center;
    }
    h2, h3, h4 {
        text-align: center;
        color:green;
    }    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background:#f7e6cd
    }
    
    .navbar {
      overflow: hidden;
      background-color:#777; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: green;
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color:green;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    #a6whi{color:red;}
    #a7lgr{color:orange;}
    #a8lbl{color:red;}
    #a9blu{color:orange;}
    #a10or{color:red;}
    #a11ly{color:orange;}
    #a12ye{color:red;}
    
    </style>
    
</head>
<body>
  <header>

    <h2>Bài Trắc Nghiệm Môn Gdcd Thcs & Thpt</h2>  
    <h3>Do Gv. Vũ Thị Thanh Hằng biên soạn.</h3>  
    <h4>(Email: vuhang.gdcd@gmail.com)</h4>
    <div class="navbar">
      <a href="#">Hd</a>
      <div class="subnav">
        <button class="subnavbtn">6 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a6whi" href="#">Giữa K1</a>
            <a id="a6whi" href="#">Cuối K1</a>
            <a id="a6whi" href="#">Giữa K2</a>
            <a id="a6whi" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">7 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a7lgr" href="#">Giữa K1</a>
            <a id="a7lgr" href="#">Cuối K1</a>
            <a id="a7lgr" href="#">Giữa K2</a>
            <a id="a7lgr" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">8 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a8lbl" href="#">Giữa K1</a>
            <a id="a8lbl" href="#">Cuối K1</a>
            <a id="a8lbl" href="#">Giữa K2</a>
            <a id="a8lbl" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">9 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a9blu" href="#">Giữa K1</a>
            <a id="a9blu" href="#">Cuối K1</a>
            <a id="a9blu" href="#">Giữa K2</a>
            <a id="a9blu" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">10 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a10or" href="#">Giữa K1</a>
            <a id="a10or" href="#">Cuối K1</a>
            <a id="a10or" href="#">Giữa K2</a>
            <a id="a10or" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">11 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a11ly" href="#">Giữa K1</a>
            <a id="a11ly" href="#">Cuối K1</a>
            <a id="a11ly" href="#">Giữa K2</a>
            <a id="a11ly" href="#">Cuối K2</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">12 <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="a12ye" href="./gdcd-on/gdcd12gk1.html">Giữa K1</a>
            <a id="a12ye" href="#">Cuối K1</a>
            <a id="a12ye" href="#">Giữa K2</a>
            <a id="a12ye" href="#">Cuối K2</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Thi TN <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a id="atnye" href="./gdcd-on/gdcd12gk1.html">Đề 1</a>
            <a id="atnye" href="#">Đề 2</a>
            <a id="atnye" href="#">Đề 3</a>
            <a id="atnye" href="#">Đề 4</a>
            <a id="atnye" href="#">Đề 5</a>
        </div>
      </div>
    
    </div>
    </header>
<br><br>    
<p id="icon-gdcd-hang"><image src="./images/gdcd-hang.jpg"></image></p>
<br><br>
<hr>      
</body>
</html>

